{
  "name": "node_hello",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run" : "tsc && node ./out/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^7.0.1"
  },
  "dependencies": {
    "@types/node": "^10.7.1",
    "node": "^10.8.0"
  }

}
