{
  "name": "typescript-definition-language",
  "version": "1.0.0",
  "description": "The goal: be able to define APIs in typescript and use these definitions to generate stubs for another language.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "%CD%/node_modules/.bin/ts-node %CD%/src/index.ts",
    "pdf": "npm run clean_readme_pdf && npm run readme_pdf",
    "readme_pdf": "%CD%/node_modules/.bin/markdown-pdf.cmd %CD%/README.md --out %CD%/out/typescript-definition-language.pdf",
    "clean_readme_pdf": "DEL %CD%\\out\\*.pdf",
    "tslint": "%CD%/node_modules/.bin/tslint --config %CD%/tslint.json %CD%/src/index.ts"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/node": "^10.11.0",
    "fs-extra": "^7.0.0",
    "typescript": "^3.0.3"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "markdown-pdf": "^9.0.0",
    "ts-lint": "^4.5.1",
    "ts-node": "^7.0.1"
  }
}
